<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:rgb(95, 236, 236);
        }

        #naslov {
            background-color:rgb(96, 178, 250);
            text-align: center;
            height: 40px;
            font-size: 2em;
        }

        #pravilo {
            background-color:rgb(0, 255, 221);
            text-align: center;
            height: 40px;
            font-size: 2em;
        }

        #tabla {
            background-color:rgba(33, 154, 202, 0.979);
            display: grid;
            width: 560px;
            margin: 0 auto;
            grid-gap: 15px;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(4, 100px);
        }
    

        #tabla div {
            
            border: 1px solid white;
            position: relative;
        }

        #nigra {
            background-color:rgb(96, 178, 250);
            height: 40px;
            font-size: 1.5em;
        }

        .front {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .back {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #vreme {background-color:aquamarine;font-size: 1.2em;}
    </style>
</head>

<body>
    <div id="naslov">Igra memorije</div>
    <div id="pravilo">Kliknite na kartu da pronadjete dve iste slike</div>
    <div id="table_wrap">
        <div id="tabla">
        </div>
    </div>
    <button id="nigra">Nova igra</button>
    <button id="kraj">Kraj</button>
    
    
    <div id="vreme"> Vreme:
        <div id="vreme">00:00</div>
    </div>
    



    <body>
        <script>
            var tabla = [0, 0, 0, 0, 0,
                0, 0, 0, 0, 0,
                0, 0, 0, 0, 0,
                0, 0, 0, 0, 0];
            var indexPrveKarte = -1, indexDrugeKarte = -1;
            var otkriveni_parovi = 0;
            var poslParReset = false;

            var sekunde = 0, minute = 0;
            var vreme = document.querySelector("#vreme")
            var interval;
    var backs = document.getElementsByClassName("back");
    var fronts = document.getElementsByClassName("front");

            function resetIgre() {
                tabla = [0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0];
                indexPrveKarte = -1, indexDrugeKarte = -1;
                otkriveni_parovi = 0;
                poslParReset = false;

                sekunde = 0, minute = 0;

                 for (let i = 0; i < backs.length; i++) {
                    backs[i].style.display = "block";
                 }
            }

            function startTimer() {
                if (interval) {
                    clearInterval(interval);           
                }
                interval = setInterval(function () {
                    vreme.innerHTML = minute + "min " + sekunde + "sec"
                    sekunde++;
                    if (sekunde == 60) {
                        minute++;
                        sekunde = 0;
                    }
                }, 1000);
            }
           
            function okreniKartu() {
                
                for (let i = 0; i < backs.length; i++) {
                    backs[i].addEventListener("click", function () {
                        if (zapocetaIgra === false) return;
                        //*** zatvoriti prethodni par. Pise se ovde, ali uradite ovaj korak tek kad uradite sve donje korake.
                        //console.log('Prvi ', indexPrveKarte, indexDrugeKarte);
                        if (poslParReset == true) {
                            tabla[indexPrveKarte] = 0;
                            tabla[indexDrugeKarte] = 0;
                            backs[indexPrveKarte].style.display = "block";
                            backs[indexDrugeKarte].style.display = "block";
                            poslParReset = false;
                            indexPrveKarte = -1;
                            indexDrugeKarte = -1;
                        }

                        if (tabla[i] != 0)
                            return;
                        else
                            tabla[i] = 1;
                        //ako matrica[i] nije nula, iskoci iz fje. (return)
                        //u suprotnom upisati 1 na to mesto i naredbu koja vec postoji:
                        this.style.display = "none";

                        if (indexPrveKarte == -1)
                            indexPrveKarte = i;
                        else {
                            if (fronts[i].src == fronts[indexPrveKarte].src) {
                                otkriveni_parovi++;
                                if (otkriveni_parovi == 10) {
                                    krajPartije();
                                }
                                poslParReset = false;
                                indexPrveKarte = -1;
                                indexDrugeKarte = -1;
                            } else {

                                poslParReset = true;
                            }
                            indexDrugeKarte = i;
                        }
                       
                        
                    })
                }
            }

            var slike = [];
            function napraviKarte() {
                //napraviti niz od 10 src slika
                var karte = ["lav.jpg", "leopard.jpg", "jez.jpg", "vuk.jpg", "veverica.jpg", "zec.png", "lisica.jpg", "slon.jpg", "koala.jpg", "medved.jpg"];

                for (var i = 0; i < 10; i++) {
                    for (var j = 0; j < 2; j++) {
                        var div = document.createElement("div");
                        var sl = document.createElement("img");
                        sl.src = karte[i];
                        sl.classList.add("front");

                        var sl2 = document.createElement("img");
                        sl2.src = "pozadina.jpg";
                        sl2.classList.add("back");

                        div.appendChild(sl);
                        div.appendChild(sl2);

                        document.querySelector("#tabla").appendChild(div);
                    }
                }
            }
            var zapocetaIgra = false;
            function pocniIgru() {
                resetIgre();
                startTimer();

                zapocetaIgra = true;


                var fronts = document.getElementsByClassName("front");
                //slike = [];
                for (let i = 0; i < fronts.length; i++)
                    slike.push(fronts[i].src);
                //var pon={};
                for (let i = 0; i < fronts.length; i++) {
                    var j = Math.floor(Math.random() * fronts.length)
                    var p = slike[i];
                    slike[i] = slike[j];
                    slike[j] = p;
                }
                for (let i = 0; i < fronts.length; i++)
                    fronts[i].src = slike[i];

            }
            var pobednici = [];
            var st = localStorage.getItem("pobednici");
                if (st != null) pobednici = JSON.parse(st);

            console.log(pobednici);
            
            //ucitavanje iz localStorage
            //prikaz preko console.log (ksasnije u div)
            function krajPartije(){
            
                if (interval) {
                    clearInterval(interval);
                }
                alert("Partija završena");

                var imePobednika =prompt("Unesi ime");
                var vreme = minute*60+sekunde;
                      pobednici.push({ime:imePobednika,vreme:vreme})


                    var st = JSON.stringify(pobednici);
                    localStorage.setItem("pobednici", st);
                    
                
            }
            napraviKarte();
            okreniKartu();

            document.querySelector("#nigra").onclick = pocniIgru;
            document.querySelector("#kraj").onclick = krajPartije;
            
        </script>
    </body>

</html>